<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.Color?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@index.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DrawingController">
    <MenuBar id="menu-bar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" style="-fx-color: #ffffff;" styleClass="menu" text="File">
            <MenuItem id="new" styleClass="menu-item" mnemonicParsing="false" text="New" />
            <MenuItem id="open" styleClass="menu-item" mnemonicParsing="false" text="Open" />
            <MenuItem id="save" styleClass="menu-item" mnemonicParsing="false" text="Save" />
            <MenuItem id="saveas" styleClass="menu-item" mnemonicParsing="false" text="Save as..." />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <BorderPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <center>
          <StackPane fx:id="pane" prefHeight="244.0" prefWidth="442.0" style="-fx-background-color: #111111;" BorderPane.alignment="CENTER">
          </StackPane>
        </center>
        <bottom>
          <HBox prefHeight="21.0" prefWidth="1920.0" styleClass="panel" BorderPane.alignment="CENTER" />
        </bottom>
        <left>
            <VBox alignment="TOP_CENTER" prefHeight="802.0" prefWidth="60.0" styleClass="panel" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <Button layoutX="15.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Select">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
                </Button>
                <Button layoutX="15.0" layoutY="11.0" mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Transform">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="8.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Brush">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Rectangle">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="8.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Square">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Ellipse">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button layoutX="15.0" layoutY="181.0" mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Circle">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeTool" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button" text="Text">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </left>
        <top>
            <HBox prefHeight="100.0" prefWidth="1920.0" styleClass="panel" BorderPane.alignment="CENTER_LEFT">
                <GridPane prefHeight="50.0" prefWidth="350.0" styleClass="control-panel">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
                </GridPane>
                <GridPane layoutX="11.0" layoutY="11.0" prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" HBox.hgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
                </GridPane>
                <GridPane layoutX="511.0" layoutY="11.0" prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" HBox.hgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="63.01588439941406" minHeight="10.0" prefHeight="63.01588439941406" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
               <children>
                  <VBox prefHeight="60.0" prefWidth="251.0">
                     <children>
                        <Label prefHeight="17.0" text="Primary Color" />
                        <ColorPicker onAction="#changeColor" id="primaryColorPicker">
                            <value>
                                <Color/>
                            </value>
                        </ColorPicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="251.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="17.0" text="Secondary Color" />
                        <ColorPicker onAction="#changeColor" id="secondaryColorPicker">
                            <value>
                                <Color/>
                            </value>
                        </ColorPicker>
                     </children>
                  </VBox>
               </children>
                </GridPane>
                <GridPane layoutX="21.0" layoutY="11.0" prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" HBox.hgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
                </GridPane>
            </HBox>
        </top>
      <right>
         <VBox prefHeight="200.0" prefWidth="100.0" styleClass="panel" BorderPane.alignment="CENTER">
            <children>
               <GridPane prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
               <GridPane prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
               <GridPane prefHeight="98.0" prefWidth="500.0" styleClass="control-panel" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
            </children>
         </VBox>
      </right>
    </BorderPane>
</AnchorPane>
